internal/graphapi/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# Sensors are used to feed events to the alarm system
# they will eventually have more details
type Sensor {
  id: ID!
  name: String!
  description: String
}

# An alarm system consists of sensors
# TODO: Add alarm type and field
type AlarmSystem {
  id: ID!
  name: String!
  description: String
  sensors: [ Sensor! ]
}

# Homes only have, for now, zero or one alarm system
type Home {
  id: ID!
  name: String!
  description: String
  alarmSystem: AlarmSystem
}

type Query {
  # Get a list of all known homes
  homes: [ Home! ]

  # Single home
  home(homeId: ID!): Home

  # All alarm systems
  alarmSystems: [ AlarmSystem! ]

  # Specific alarm
  alarmSystem(alarmSystemId: ID!): AlarmSystem
}

input NewHome {
  name: String!
  description: String
}

# TODO: Commented out for now
# TODO: Need to add creation of alarm, sensors, etc
#type Mutation {
#  # Create a new home
#  createHome(input: NewHome!): Home!
#}

schema {
  query: Query
}